
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n=obj.nextInt();
		int[] arr=new int[n];
		int[] left=new int[n];
		int[] right=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=obj.nextInt();
		}
		left[0]=1;
		right[n-1]=1;
		for(int i=1;i<n;i++)
		{
		    if(arr[i]>arr[i-1])
		    left[i]=left[i-1]+1;
		    else
		    left[i]=1;
		}
		for(int i=n-2;i>=0;i--)
		{
		    if(right[i]>right[i+1])
		    right[i]=right[i+1]+1;
		    else
		    right[i]=1;
		}
		int tot=0;
		for(int i=0;i<n;i++)
		{
		    tot=tot+Math.max(left[i],right[i]);
		}
		System.out.println(tot);
	}
}
