import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int[] arr = new int[n+1];
        for (int i = 0; i <=n; i++) {
            arr[i] = obj.nextInt();
        }
        int k=obj.nextInt();
        int sum=0;
        for(int i=0;i<k;i++)
        sum+=arr[i];
        for(int i=k;i<=n;i++)
        {
            sum=sum-arr[i-k];
            sum=sum+arr[i];
        }
        System.out.println(sum);
    }
}
