import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = obj.nextInt();
        }
        int sum=0,max=0;
        for(int i=0;i<n;i++)
        {
            sum=arr[i];
            for(int j=i+2;j<n;j+=2)
            {
                sum+=arr[j];
            }
            max=Math.max(sum,max);
        }
        System.out.println(max);
    }
}
